#!upstart
description "Doppler metrics collection agent"
author      "Doppler <agent@doppler.io>"

start on (filesystem and net-device-up IFACE=lo)
stop on shutdown

respawn
respawn limit 99 5

script
    exec start-stop-daemon --start --quiet --exec  /usr/bin/doppler-agent.py -- --config /etc/doppler-agent.conf
end script